spring.cloud.stream.bindings.tweetOutput.destination=tweet
spring.cloud.stream.bindings.tweetInput.destination=tweet
spring.cloud.stream.bindings.tweetInput.group=${tweetConsumerGroup}
spring.cloud.stream.kafka.bindings.tweetInput.consumer.resetOffsets=true

spring.cloud.stream.kafka.binder.zkNodes=kafka
spring.cloud.stream.kafka.binder.brokers=kafka

tweetConsumerGroup="tweet-api"